{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EnterpriseAnalyticsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
  "Key": "THIS-IS_MY_FIRST_SUPER_SECRET_KEY_123",
  "Issuer": "EnterpriseAnalyticsAPI",
  "Audience": "EntrepriseAnalyticsUsers"
}
}